version: '3.8'
services:
  hysteria:
    build: .
    container_name: hysteria_server
    volumes:
      - ./config:/etc/hysteria
      - ./certs:/etc/hysteria/certs # 可选：挂载自己的证书
    ports:
      - "443:443/udp"
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
